# we switched to muslrust from rust:slim because it has built-in support for static compilation of libssl
FROM clux/muslrust:%%RUST_VERSION%% AS builder
WORKDIR /usr/src/unftp
COPY . .
ENV RUSTFLAGS="-C target-feature=+crt-static"
RUN BUILD_VERSION="%%BUILD_VERSION%%" cargo build --no-default-features --features docker

FROM alpine:latest

# for devel only
RUN apk add lftp
RUN apk add --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing curlftpfs
RUN apk add --repository http://dl-cdn.alpinelinux.org/alpine/edge/main fuse

# we could also RUN 'apk add ca-certificates', but we prefer to be consistent with the -minimal image
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# no security measures, run as root
USER root
RUN mkdir /unftp
COPY --from=builder /usr/src/unftp/target/x86_64-unknown-linux-musl/debug/unftp /unftp
WORKDIR /unftp
CMD ["/unftp/unftp"]
