FROM rust:1.86.0-slim AS builder

FROM alpine:3.21

# for devel only
RUN apk add --repository http://dl-cdn.alpinelinux.org/alpine/v3.21/main fuse lftp curl
RUN apk add --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing curlftpfs

# we could also RUN 'apk add ca-certificates', but we prefer to be consistent with the -minimal image
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

# no security measures, run as root
USER root
RUN mkdir /unftp
COPY --chmod=755 ./x86_64-unknown-linux-musl/unftp_x86_64-unknown-linux-musl /unftp/unftp
WORKDIR /unftp
CMD ["/unftp/unftp", "-vv"]
